# account-mgt-svc

./: Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/pl/konradboniecki/budget/accountmanagement/: AccountServiceApp.java
src/main/java/pl/konradboniecki/budget/accountmanagement/configuration/: SchedulingConfig.java  SecurityConfiguration.java
src/main/java/pl/konradboniecki/budget/accountmanagement/controller/: AccountController.java  ActivationController.java  ChangePasswordController.java
src/main/java/pl/konradboniecki/budget/accountmanagement/exceptions/: AccountNotFoundException.java  FamilyNotFoundException.java
src/main/java/pl/konradboniecki/budget/accountmanagement/model/: Account.java  ActivationCode.java  CredentialCheck.java  ProjectAccess.java
src/main/java/pl/konradboniecki/budget/accountmanagement/service/: AccountRepository.java  AccountService.java  ActivationCodeRepository.java  ActivationCodeService.java  ActivationService.java  DbCleanupService.java  FamilyClient.java  ProjectAccessRepository.java  ProjectAccessService.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/templates/: error.html
src/test/java/pl/konradboniecki/budget/accountmanagement/contractbases/: MvcClientBase.java  PasswordMgtClientBase.java
src/test/java/pl/konradboniecki/budget/accountmanagement/controller/: AccountReadByEmailTests.java  AccountReadByIdTests.java  ActivationControllerTest.java  ChangePasswordControllerTest.java
src/test/java/pl/konradboniecki/budget/accountmanagement/model/: AccountTest.java  ActivationCodeTest.java  ProjectAccessTest.java
src/test/java/pl/konradboniecki/budget/accountmanagement/service/: AccountServiceTest.java  ActivationCodeServiceTest.java  ActivationServiceTest.java  FamilyClientTest.java  ProjectAccessServiceTest.java
src/test/resources/: application.yaml  bootstrap.yaml
